#SKLMRESTCLIConfig.properties

#username is the user you will log in to REST commands with on the SKLM server
user:SKLMAdmin

#password for the user above
password:Passw0rd_12

#certfile is the cert used to athenticate against the server
#Generally on a self-signed cert system, this is the 2nd cert from the command:
#openssl s_client -showcerts -connect localhost:9443
#certfile:MMCert2
certfile:SKLMRHEL41Cert

#url is the REST server, localhost if not specified (optional)
#url:https://sklmmultimaster411.fyre.ibm.com:9443
url:https://sklmrhel411.fyre.ibm.com:9443

#command to run after logging in (optional)
#command:
